.card {
  max-width: 300px;
  height: 400px;
  border: solid 1px #aaa;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  overflow: hidden;
}

.cardImage {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardImage img {
  width: 50%;
  height: 100%;
}

.bottomSection {
  background-color: #252525;
  width: 100%;
  flex-grow: 1;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.cardDescription {
  text-align: center;
  padding-top: 8px;
}

.cardDescription p {
  margin: 0;
  margin-top: 8px;
}

.price {
  font-weight: 700;
  font-size: 24px;
}

.userInteractions {
  display: flex;
  justify-content: center;
  align-items: center;
}

.addButton {
  background-color: #2e7d32;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: opacity 250ms ease-in-out;
}

.addButton:hover {
  opacity: 0.75;
}
