.gridContainer {
  display: grid;
  width: 100vw;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 48px;
}

.mainContainer {
  padding: 24px;
}

.selectCategory {
  margin-bottom: 24px;
  width: max-content;
  padding: 4px 8px;
  font-size: 16px;
  border: solid 1px #aaa;
  border-radius: 4px;
}

.selectCategory:focus {
  outline: solid 1px #777;
}

@media (width <=768px) {
  .gridContainer {
    grid-template-columns: repeat(2, auto);
    column-gap: 24px;
    place-items: center;
  }
  .mainContainer {
    padding: 0;
  }
}
